.nav-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(1px, 0.2vw, 4px);
    padding: clamp(2px, 0.5vh, 8px) clamp(4px, 1vw, 16px);
    border-bottom: solid var(--border-color) 1px;
    background-color: var(--bg-secondary);
    margin-bottom: 0;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;

    &::-webkit-scrollbar {
        height: 4px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--border-color);
        border-radius: 2px;
    }

    > a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: solid transparent 1px;
        text-decoration: none;
        font-weight: 500;
        white-space: nowrap;
        transition: all 0.2s ease;
        border-radius: 6px;
        min-height: clamp(28px, 3vh, 36px);
        padding: clamp(4px, 0.8vh, 8px) clamp(8px, 1.5vw, 16px);
        flex-shrink: 0;
        font-size: clamp(12px, 1.2vw, 14px);
        position: relative;

        &.active {
            background-color: var(--bg-primary);
            border-color: var(--accent-primary);
            border-bottom-color: var(--accent-primary);
            color: var(--accent-primary);
            font-weight: 600;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            z-index: 1;
        }
        &.special {
            color: white;
            background-color: var(--accent-primary);
            border-bottom-color: var(--accent-primary);
            &:hover {
                background-color: color-mix(in srgb, var(--accent-primary), white 10%);
                transform: translateY(-1px);
                box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            }
        }

        &:hover:not(.active):not(.special) {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        // Ensure text doesn't wrap and stays readable
        span, i {
            flex-shrink: 0;
        }
    }

    // Responsive design - better breakpoints
    @media (max-width: 1200px) {
        > a {
            padding: clamp(3px, 0.6vh, 6px) clamp(6px, 1.2vw, 12px);
            font-size: clamp(11px, 1.1vw, 13px);
        }
    }

    @media (max-width: 768px) {
        padding: clamp(2px, 0.4vh, 4px) clamp(4px, 0.8vw, 8px);
        gap: clamp(1px, 0.15vw, 2px);

        > a {
            font-size: clamp(10px, 1vw, 12px);
            padding: clamp(3px, 0.5vh, 5px) clamp(4px, 0.8vw, 8px);
            min-height: clamp(24px, 2.5vh, 28px);
            white-space: normal;
            text-align: center;
            justify-content: center;
        }
    }

    @media (max-width: 480px) {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 2px 4px;

        > a {
            flex-shrink: 1;
            min-width: 60px;
            white-space: nowrap;
            font-size: 10px;
            padding: 2px 4px;
        }
    }
}

.nav-tabs-lg {
    > a {
        padding: 8px 16px;
        margin: 0;
        font-size: 14px;
        min-width: 80px;
    }

    @media (max-width: 1024px) {
        > a {
            padding: 6px 12px;
            font-size: 13px;
            min-width: 70px;
        }
    }

    @media (max-width: 768px) {
        > a {
            padding: 4px 8px;
            font-size: 12px;
            min-width: 60px;
        }
    }
}

.nav-tabs-sm {
    > a {
        padding: 4px 8px;
        margin: 0;
        font-size: 12px;
        min-width: 50px;
    }

    @media (max-width: 768px) {
        > a {
            padding: 3px 6px;
            font-size: 11px;
        }
    }
}
